<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Stack_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hah-OB-9NF">
                                <rect key="frame" x="0.0" y="344.5" width="414" height="517.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-vF-kdI">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qj4-vF-kdI" secondAttribute="height" multiplier="1:1" id="EbI-V2-lMa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Avd-hX-wbF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqg-f0-F8D">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="g">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP2-23-9DC">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-oa-8VV">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbG-EK-Rpi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-Qk-Y0A">
                                        <rect key="frame" x="0.0" y="103.5" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJQ-ku-nOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-AD-hPV">
                                        <rect key="frame" x="103.5" y="103.5" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vef-S4-zsI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZD-A4-BBM">
                                        <rect key="frame" x="207" y="103.5" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0J-yd-l65"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcx-gy-fty">
                                        <rect key="frame" x="310.5" y="103.5" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6C-oa-nxK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsg-ox-GQg">
                                        <rect key="frame" x="0.0" y="207" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yc-bB-ShV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-UC-BCq">
                                        <rect key="frame" x="103.5" y="207" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vxk-VY-81m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlt-8d-bea">
                                        <rect key="frame" x="207" y="207" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Orb-cP-Xpk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABL-pm-IQk">
                                        <rect key="frame" x="310.5" y="207" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTJ-2v-wvA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-Vd-ZnO">
                                        <rect key="frame" x="0.0" y="310.5" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWB-Yj-ip9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-RF-XVD">
                                        <rect key="frame" x="103.5" y="310.5" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNI-bg-BGJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neO-8u-kfU">
                                        <rect key="frame" x="207" y="310.5" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0r-PN-ZPR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-CF-hz4">
                                        <rect key="frame" x="310.5" y="310.5" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfr-mr-WYl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-fX-wQr">
                                        <rect key="frame" x="0.0" y="414" width="207" height="103.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjg-GJ-S7v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mF-Nd-xQD">
                                        <rect key="frame" x="207" y="414" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title=",">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zDQ-ce-sP8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-7M-71g">
                                        <rect key="frame" x="310.5" y="414" width="103.5" height="103.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18x-zg-2se"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lqg-f0-F8D" firstAttribute="leading" secondItem="qj4-vF-kdI" secondAttribute="trailing" id="007-Up-b3b"/>
                                    <constraint firstItem="zsg-ox-GQg" firstAttribute="height" secondItem="bGm-Qk-Y0A" secondAttribute="height" id="00B-f5-zRJ"/>
                                    <constraint firstItem="ebr-oa-8VV" firstAttribute="width" secondItem="fP2-23-9DC" secondAttribute="width" id="0mI-1V-8yP"/>
                                    <constraint firstItem="neO-8u-kfU" firstAttribute="leading" secondItem="gQh-RF-XVD" secondAttribute="trailing" id="1Rc-Ew-08W"/>
                                    <constraint firstItem="qj4-vF-kdI" firstAttribute="leading" secondItem="hah-OB-9NF" secondAttribute="leading" id="2vM-YV-F8W"/>
                                    <constraint firstItem="Tlt-8d-bea" firstAttribute="leading" secondItem="A5e-UC-BCq" secondAttribute="trailing" id="3MD-OB-C6n"/>
                                    <constraint firstAttribute="trailing" secondItem="kXk-7M-71g" secondAttribute="trailing" id="5Ky-TT-oZE"/>
                                    <constraint firstItem="7mF-Nd-xQD" firstAttribute="leading" secondItem="gcK-fX-wQr" secondAttribute="trailing" id="6sZ-Vo-z2X"/>
                                    <constraint firstItem="wcx-gy-fty" firstAttribute="width" secondItem="0ZD-A4-BBM" secondAttribute="width" id="9M7-Ov-QaF"/>
                                    <constraint firstItem="0ZD-A4-BBM" firstAttribute="leading" secondItem="wdh-AD-hPV" secondAttribute="trailing" id="9pL-6o-jeS"/>
                                    <constraint firstItem="qj4-vF-kdI" firstAttribute="width" secondItem="bGm-Qk-Y0A" secondAttribute="width" id="ACM-DL-TAt"/>
                                    <constraint firstItem="neO-8u-kfU" firstAttribute="width" secondItem="gQh-RF-XVD" secondAttribute="width" id="Af6-2V-Vkz"/>
                                    <constraint firstItem="4Qz-Vd-ZnO" firstAttribute="width" secondItem="zsg-ox-GQg" secondAttribute="width" id="BLU-Hi-s55"/>
                                    <constraint firstItem="wcx-gy-fty" firstAttribute="height" secondItem="0ZD-A4-BBM" secondAttribute="height" id="Bd6-mu-VXy"/>
                                    <constraint firstItem="ABL-pm-IQk" firstAttribute="top" secondItem="wcx-gy-fty" secondAttribute="bottom" id="D5k-fQ-aSx"/>
                                    <constraint firstItem="jRd-CF-hz4" firstAttribute="leading" secondItem="neO-8u-kfU" secondAttribute="trailing" id="DN0-1Y-XyG"/>
                                    <constraint firstItem="A5e-UC-BCq" firstAttribute="top" secondItem="wdh-AD-hPV" secondAttribute="bottom" id="Dno-nO-IPG"/>
                                    <constraint firstItem="kXk-7M-71g" firstAttribute="width" secondItem="7mF-Nd-xQD" secondAttribute="width" id="E5u-eL-Fad"/>
                                    <constraint firstItem="ABL-pm-IQk" firstAttribute="leading" secondItem="Tlt-8d-bea" secondAttribute="trailing" id="F5o-iX-dpr"/>
                                    <constraint firstItem="ebr-oa-8VV" firstAttribute="top" secondItem="hah-OB-9NF" secondAttribute="top" id="GYc-lO-Waf"/>
                                    <constraint firstItem="wdh-AD-hPV" firstAttribute="top" secondItem="lqg-f0-F8D" secondAttribute="bottom" id="GcB-Vo-gxO"/>
                                    <constraint firstItem="Tlt-8d-bea" firstAttribute="height" secondItem="A5e-UC-BCq" secondAttribute="height" id="Gz2-IN-bnH"/>
                                    <constraint firstItem="jRd-CF-hz4" firstAttribute="top" secondItem="ABL-pm-IQk" secondAttribute="bottom" id="HC2-Bh-ANY"/>
                                    <constraint firstItem="bGm-Qk-Y0A" firstAttribute="height" secondItem="qj4-vF-kdI" secondAttribute="height" id="JoI-Ma-8I0"/>
                                    <constraint firstItem="7mF-Nd-xQD" firstAttribute="height" secondItem="kXk-7M-71g" secondAttribute="height" id="Jx4-gQ-XVo"/>
                                    <constraint firstAttribute="trailing" secondItem="wcx-gy-fty" secondAttribute="trailing" id="LUy-28-K5O"/>
                                    <constraint firstItem="wdh-AD-hPV" firstAttribute="width" secondItem="bGm-Qk-Y0A" secondAttribute="width" id="MWt-aq-x82"/>
                                    <constraint firstItem="gcK-fX-wQr" firstAttribute="top" secondItem="4Qz-Vd-ZnO" secondAttribute="bottom" id="NAT-TQ-zc9"/>
                                    <constraint firstItem="fP2-23-9DC" firstAttribute="top" secondItem="hah-OB-9NF" secondAttribute="top" id="NLa-Gq-2Il"/>
                                    <constraint firstItem="kXk-7M-71g" firstAttribute="leading" secondItem="7mF-Nd-xQD" secondAttribute="trailing" id="Ox0-Lz-CSO"/>
                                    <constraint firstItem="fP2-23-9DC" firstAttribute="height" secondItem="lqg-f0-F8D" secondAttribute="height" id="P98-3p-gIO"/>
                                    <constraint firstItem="A5e-UC-BCq" firstAttribute="leading" secondItem="zsg-ox-GQg" secondAttribute="trailing" id="Q4j-mX-kiR"/>
                                    <constraint firstItem="Tlt-8d-bea" firstAttribute="width" secondItem="A5e-UC-BCq" secondAttribute="width" id="Q9C-OK-ln2"/>
                                    <constraint firstItem="A5e-UC-BCq" firstAttribute="height" secondItem="zsg-ox-GQg" secondAttribute="height" id="Qeq-44-dCf"/>
                                    <constraint firstItem="wdh-AD-hPV" firstAttribute="height" secondItem="bGm-Qk-Y0A" secondAttribute="height" id="Qj5-gr-xbp"/>
                                    <constraint firstItem="zsg-ox-GQg" firstAttribute="leading" secondItem="hah-OB-9NF" secondAttribute="leading" id="UcO-0W-YZE"/>
                                    <constraint firstAttribute="trailing" secondItem="ebr-oa-8VV" secondAttribute="trailing" id="UtW-jq-Zma"/>
                                    <constraint firstItem="jRd-CF-hz4" firstAttribute="width" secondItem="neO-8u-kfU" secondAttribute="width" id="VzZ-oI-I8s"/>
                                    <constraint firstItem="fP2-23-9DC" firstAttribute="width" secondItem="lqg-f0-F8D" secondAttribute="width" id="Wc8-av-PP2"/>
                                    <constraint firstItem="lqg-f0-F8D" firstAttribute="height" secondItem="qj4-vF-kdI" secondAttribute="height" id="XFz-co-brh"/>
                                    <constraint firstItem="bGm-Qk-Y0A" firstAttribute="leading" secondItem="hah-OB-9NF" secondAttribute="leading" id="Y6A-Re-6Fj"/>
                                    <constraint firstItem="7mF-Nd-xQD" firstAttribute="top" secondItem="neO-8u-kfU" secondAttribute="bottom" id="auN-gN-fRk"/>
                                    <constraint firstItem="ABL-pm-IQk" firstAttribute="height" secondItem="Tlt-8d-bea" secondAttribute="height" id="bzT-Ig-1rA"/>
                                    <constraint firstItem="qj4-vF-kdI" firstAttribute="top" secondItem="hah-OB-9NF" secondAttribute="top" id="dFH-MH-xwk"/>
                                    <constraint firstItem="wdh-AD-hPV" firstAttribute="leading" secondItem="bGm-Qk-Y0A" secondAttribute="trailing" id="dfi-gT-Sni"/>
                                    <constraint firstItem="fP2-23-9DC" firstAttribute="leading" secondItem="lqg-f0-F8D" secondAttribute="trailing" id="dkz-5p-ijE"/>
                                    <constraint firstItem="kXk-7M-71g" firstAttribute="height" secondItem="jRd-CF-hz4" secondAttribute="height" id="eGP-kf-gOy"/>
                                    <constraint firstItem="0ZD-A4-BBM" firstAttribute="height" secondItem="wdh-AD-hPV" secondAttribute="height" id="eJh-A5-mYp"/>
                                    <constraint firstAttribute="trailing" secondItem="jRd-CF-hz4" secondAttribute="trailing" id="ezD-4r-wAt"/>
                                    <constraint firstAttribute="bottom" secondItem="kXk-7M-71g" secondAttribute="bottom" id="fXT-MT-zuZ"/>
                                    <constraint firstItem="0ZD-A4-BBM" firstAttribute="top" secondItem="fP2-23-9DC" secondAttribute="bottom" id="g1P-Ho-rjo"/>
                                    <constraint firstItem="gcK-fX-wQr" firstAttribute="height" secondItem="7mF-Nd-xQD" secondAttribute="height" id="gT4-A3-NyX"/>
                                    <constraint firstItem="neO-8u-kfU" firstAttribute="top" secondItem="Tlt-8d-bea" secondAttribute="bottom" id="hiy-pq-DhU"/>
                                    <constraint firstItem="wcx-gy-fty" firstAttribute="top" secondItem="ebr-oa-8VV" secondAttribute="bottom" id="iBI-j0-jBB"/>
                                    <constraint firstAttribute="bottom" secondItem="gcK-fX-wQr" secondAttribute="bottom" id="iEe-CV-7SC"/>
                                    <constraint firstItem="bGm-Qk-Y0A" firstAttribute="top" secondItem="qj4-vF-kdI" secondAttribute="bottom" id="iwS-hP-FcR"/>
                                    <constraint firstItem="neO-8u-kfU" firstAttribute="height" secondItem="gQh-RF-XVD" secondAttribute="height" id="jX6-gl-P6h"/>
                                    <constraint firstItem="lqg-f0-F8D" firstAttribute="width" secondItem="qj4-vF-kdI" secondAttribute="width" id="jnp-ty-uYq"/>
                                    <constraint firstItem="4Qz-Vd-ZnO" firstAttribute="leading" secondItem="hah-OB-9NF" secondAttribute="leading" id="jnz-hJ-hFM"/>
                                    <constraint firstItem="gcK-fX-wQr" firstAttribute="leading" secondItem="hah-OB-9NF" secondAttribute="leading" id="kCh-Xr-2f6"/>
                                    <constraint firstItem="4Qz-Vd-ZnO" firstAttribute="top" secondItem="zsg-ox-GQg" secondAttribute="bottom" id="l9Y-F8-XjO"/>
                                    <constraint firstItem="gQh-RF-XVD" firstAttribute="top" secondItem="A5e-UC-BCq" secondAttribute="bottom" id="lnr-cC-Bq1"/>
                                    <constraint firstItem="kXk-7M-71g" firstAttribute="width" secondItem="jRd-CF-hz4" secondAttribute="width" id="mtg-WE-gWe"/>
                                    <constraint firstItem="A5e-UC-BCq" firstAttribute="width" secondItem="zsg-ox-GQg" secondAttribute="width" id="nAZ-Ue-vFd"/>
                                    <constraint firstItem="zsg-ox-GQg" firstAttribute="width" secondItem="bGm-Qk-Y0A" secondAttribute="width" id="nPP-gS-4Si"/>
                                    <constraint firstAttribute="bottom" secondItem="7mF-Nd-xQD" secondAttribute="bottom" id="nw4-xB-zG2"/>
                                    <constraint firstItem="lqg-f0-F8D" firstAttribute="top" secondItem="hah-OB-9NF" secondAttribute="top" id="oJ4-Cu-lbB"/>
                                    <constraint firstItem="jRd-CF-hz4" firstAttribute="height" secondItem="neO-8u-kfU" secondAttribute="height" id="oRV-Lk-Pmh"/>
                                    <constraint firstItem="4Qz-Vd-ZnO" firstAttribute="height" secondItem="zsg-ox-GQg" secondAttribute="height" id="ogM-X0-eEt"/>
                                    <constraint firstItem="ebr-oa-8VV" firstAttribute="height" secondItem="fP2-23-9DC" secondAttribute="height" id="ogr-PO-7LQ"/>
                                    <constraint firstItem="Tlt-8d-bea" firstAttribute="top" secondItem="0ZD-A4-BBM" secondAttribute="bottom" id="sMl-t9-dVT"/>
                                    <constraint firstItem="zsg-ox-GQg" firstAttribute="top" secondItem="bGm-Qk-Y0A" secondAttribute="bottom" id="sVD-xp-zXE"/>
                                    <constraint firstItem="gQh-RF-XVD" firstAttribute="leading" secondItem="4Qz-Vd-ZnO" secondAttribute="trailing" id="sgZ-vs-sdA"/>
                                    <constraint firstItem="ABL-pm-IQk" firstAttribute="width" secondItem="Tlt-8d-bea" secondAttribute="width" id="tXb-qA-dEf"/>
                                    <constraint firstItem="ebr-oa-8VV" firstAttribute="leading" secondItem="fP2-23-9DC" secondAttribute="trailing" id="uqT-an-hLh"/>
                                    <constraint firstItem="gQh-RF-XVD" firstAttribute="height" secondItem="4Qz-Vd-ZnO" secondAttribute="height" id="vce-4L-W9z"/>
                                    <constraint firstItem="0ZD-A4-BBM" firstAttribute="width" secondItem="wdh-AD-hPV" secondAttribute="width" id="wmh-ul-0Lk"/>
                                    <constraint firstItem="kXk-7M-71g" firstAttribute="top" secondItem="jRd-CF-hz4" secondAttribute="bottom" id="xNz-gq-6pb"/>
                                    <constraint firstItem="wcx-gy-fty" firstAttribute="leading" secondItem="0ZD-A4-BBM" secondAttribute="trailing" id="xaC-fz-t9V"/>
                                    <constraint firstAttribute="trailing" secondItem="ABL-pm-IQk" secondAttribute="trailing" id="xsM-6h-Rx1"/>
                                    <constraint firstItem="gQh-RF-XVD" firstAttribute="width" secondItem="4Qz-Vd-ZnO" secondAttribute="width" id="zFS-iD-Fog"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fM0-eR-xqG">
                                <rect key="frame" x="0.0" y="144" width="414" height="200.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="111"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hah-OB-9NF" firstAttribute="top" secondItem="fM0-eR-xqG" secondAttribute="bottom" id="3FK-68-REp"/>
                            <constraint firstItem="hah-OB-9NF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AKH-gs-mGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hah-OB-9NF" secondAttribute="bottom" id="HVf-9E-tre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fM0-eR-xqG" secondAttribute="trailing" id="etQ-Mc-HVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hah-OB-9NF" secondAttribute="trailing" id="gy7-Gr-Lq3"/>
                            <constraint firstItem="fM0-eR-xqG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hrp-p1-bHW"/>
                            <constraint firstItem="fM0-eR-xqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lhk-or-z8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="fM0-eR-xqG" id="D8b-pH-Im9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
